<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='style.css'>
    </head>
<body>
    <meta http-equiv="refresh" content="1">
    <div class="login-page">
        <div class="base-login">
            <div class="overlay-login">
                <div class="input-login">
                    <h1>Login To Swapful</h1>
                     <div class="login-container">
                        <div class="login-link"></div>
                        <div class="login-link"></div>
                        <div class="login-link"></div>
                    </div>
                    <p>or use your email account</p>
                    <div class="inputContainer-login">
                        <img src="Assets/icons8-email-96.png"></i>
                        <input type="Email" placeholder="Email">
                    </div>
                    <div class="input-group">
                         <img src="Assets/icons8-password-96.png" class="icon-left">
                         <input type="password" placeholder="Password">
                    </div>
                    <p>Forgot Password?</p>
                   <button>Login</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>